{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fake api for automation tutorials",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "json-server --watch ./server/db.json --port 3001"
  },
  "author": "Alfred Tejeda",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
